m, p, n = int(input()), int(input()), int(input())

# m: стартовое количество организмов
# p: среднесуточное увеличение в %
# n: количество дней для размножения

d = (p/100)*m

for i in range(n):
  print(i + 1, (p/100)*m)