from sys import stdin

(
    n,  # прочли первую книгу
    m,  # прочли вторую книгу
    k,  # третью
    x,  # первую, или вторую, или обе
    y,  # вторую, или третью, или обе
    z,  # первую и третью, или хотя бы одну из этих двух книг
    t,  # Полностью выполнили задание
    a,  # Всего учатся
) = map(int, stdin.readlines())
# кол-во учеников в школе
print(
    n + m - x + k - y + z
)
