from datetime import date
import calendar

month_length = 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
key_array =('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
            'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь')

def print_month(month, year):
    # Найдем номер месяца (целое число от 0 до 11) - индекс в month_length.
    idx = key_array.index(month)
    # Вычислим первый день недели данного месяца в данном году, 0 - это
    # понедельник. В функцию date() передается idx + 1, потому что месяцы
    # в ней нумеруются с 1, а не с нуля.
    wd = date(year, idx + 1, 1).weekday()
    # Определим кол-во дней в месяце.
    days = month_length[idx]
    
    # Високосный ли год и idx - это Февраль?.
    if calendar.isleap(year) and idx == 1:
        days += 1
    
    print(f'{month} {year}'.center(20))
    print('Пн Вт Ср Чт Пт Сб Вс')
    # Вместо дней прошедшего месяца в первой неделе выведем пробелы, тогда
    # первый день окажется на своем месте.
    print('   ' * wd, end='')
    for day in range(days):
        # Вычислим следющий день недели.
        wd = (wd + 1) % 7
        # Вычислим, что выводить после текущей даты. Если следующий день не
        # понедельник, то есть wd не делится на 7, нужно выводить пробел, а
        # если понедельник - конец строки, потому что неделя закончилась.
        eow = ' ' if wd % 7 else '\n'
        print(f'{day+1:2}', end=eow)
    print()
    
print_month('Июнь', 2023)