# Этот алгоритм сортирует подмассив array[a … b] следующим образом:
# 1. Если a = b, не делать ничего, поскольку подмассив, содержащий всего один элемент, уже отсортирован.
# 2. Вычислить позицию среднего элемента: k = ⌊ (a + b)/2 ⌋ .
# 3. Рекурсивно отсортировать подмассив array[a … k].
# 4. Рекурсивно отсортировать подмассив array[k + 1 … b].
# 5. Слить отсортированные подмассивы array[a … k] и array[k + 1 … b] в отсортированный подмассив array[a … b].

def merge_sort(array):
    a = array[0]
    b = array[-1]
    if a == b:
        return
    k = (a + b) // 2
    