# Используя генератор, дополните приведенный код, чтобы получить словарь result,
# где ключами будет элемент списка numbers, а значением - отсортированный
# по возрастанию список всех его делителей начиная с 1.

# Примечание 1. Если бы список numbers имел вид: numbers = [1, 6, 18], то
# результатом был бы словарь:
# result = {1: [1], 6: [1, 2, 3, 6], 18: [1, 2, 3, 4, 9, 18]}

numbers = [1, 6, 18]
result = {k: [e for e in range(1, k + 1) if k % e == 0] for k in numbers}
print(result)
